[33mcommit 290757b9b0f70f1aa8ac35a60c9142bdb689dc00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Mon Oct 11 10:26:59 2021 +0500

    'code'

[33mcommit abf7f1bfca6a0ea1c503fee35feda78ef47e5d1e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Mon Oct 11 10:07:20 2021 +0500

    test changes

[33mcommit 2d6a69314743b2dc1d1130915236d37a6a302f5a[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 17:34:51 2021 +0500

    Pandemic file

[33mcommit 7a8b43de3ca81a60dec2687e32aa5f1612229d36[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 17:30:30 2021 +0500

    deleted

[33mcommit 3bce128a7d333283bbf68ee78fcbe5063966d3e4[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 17:28:45 2021 +0500

    finally working

[33mcommit 98786e988ddc344184c8c75d4be951388c49f9f6[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 17:28:02 2021 +0500

    file

[33mcommit e63f18f0da8f6a1a6f2bb44e299b39885c43c171[m
Merge: 47416f0 7e6c24c
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 16:50:39 2021 +0500

    Merge branch 'master' of https://github.com/hasnainjafri15/Project-1

[33mcommit 7e6c24cad5494a72abad7b7dfce8f15335077a4c[m
Author: Hasnain Jafri <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 16:50:23 2021 +0500

    Create README.md

[33mcommit 47416f0ebf839eff41c55ec734d9cc1d69757b8f[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 16:50:15 2021 +0500

    enter

[33mcommit 8a62ef9cfd3b37caffe5783e42c727ee6cc0764d[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 16:48:56 2021 +0500

    enter

[33mcommit 21cd5b9a8bd7b73a7e5dea468e735f5f40291768[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 16:47:20 2021 +0500

    escape

[33mcommit ea90b74394763251224356ea1c0b2928cd834fa7[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 16:45:31 2021 +0500

    commit on master

[33mcommit 01a6ba03ce8af4888468356498d5f5d399257e17[m
Author: hasnainjafri15 <68164874+hasnainjafri15@users.noreply.github.com>
Date:   Sun Oct 10 16:27:34 2021 +0500

    init
